{
  "name": "Bolu Et Lokantası - Bolu Yemekleri ve Lokanta Rehberi",
  "short_name": "Bolu Et Lokantası",
  "description": "Bolu'nun eşsiz et lezzetleri, lokanta kültürü ve geleneksel Türk mutfağı hakkında kapsamlı rehber.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#92400e",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
